        SIMULATE
        INITIAL    X$NNN,15
        GENERATE   ,,,1,10
  LAB1  TEST L     CH$BUF,X$NNN
        ADVANCE    10
        SPLIT      1,LAB1
        LINK       BUF,FIFO

        GENERATE   ,,,1,5
  LAB2  TEST G     CH$BUF,0
        UNLINK     BUF,LAB3,1
        TERMINATE

  LAB3  SEIZE      CPU
        ADVANCE    25,5
        RELEASE    CPU
        TRANSFER   .02,LAB5,LAB4
  LAB4  UNLINK     BUF,LAB6,ALL
  LAB5  PRIORITY   5
        TRANSFER   ,LAB2

  LAB6  TERMINATE

        GENERATE   40000000
        TERMINATE  1
        START      1
        ENDа
